<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp">

    <LinearLayout
        android:id="@+id/todoBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fadewWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/checkCompleted"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:buttonTint="@color/yellow"
            android:button="@drawable/check_box" />

        <TextView
            android:id="@+id/todoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/your_todo_here"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/yellow"
            android:src="@drawable/black_delete_forever_24"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.cardview.widget.CardView>